; frontend
MOD_MDDONATE_AMOUNT="Bedrag"
; backend
MOD_MDDONATE_DESCRIPTION="MD Donate is een module, die een donatie knop op uw site laat zien. U hebt de mogelijkheid opties in te stellen. Denk ook een aan donatie aan ons als u de module bevalt."
MOD_MDDONATE_MCLASS_LABEL="Module Class Suffix"
MOD_MDDONATE_MCLASS_DESCR="PARAMMODULECLASSSUFFIX"
MOD_MDDONATE_EMAIL_LABEL="E-Mail/PayPal ID"
MOD_MDDONATE_EMAIL_DESCR="Uw geregistreerde PayPal e-mail adres of PayPal ID"
MOD_MDDONATE_SANDBOXEMAIL_LABEL="Sandbox E-Mail/PayPal ID"
MOD_MDDONATE_SANDBOXEMAIL_DESCR="Uw geregistreerde Sandbox PayPal e-mail adres"
MOD_MDDONATE_USESANDBOX_LABEL="Gebruik sandbox paypal"
MOD_MDDONATE_USESANDBOX_DESCR="Gebruik de sandbox van Paypal om uw donatie proces te testen."
MOD_MDDONATE_USESANDBOX_YES="Ja"
MOD_MDDONATE_USESANDBOX_NO="Nee"
MOD_MDDONATE_REASON_LABEL="Doel"
MOD_MDDONATE_REASON_DESCR="Het doel van de donatie. Wordt op de PayPal bevestiging geprint"
MOD_MDDONATE_CURRENCIES_LABEL="Valuta"
MOD_MDDONATE_CURRENCIES_DESCR="Laat een pulldown menu zien, waar de gebruikers de gewenste valuta kunnen selecteren. Gescheiden door een komma , symbol, de eerste valuta is de standaad. Geldige valuta: EUR,USD,GBP,CHF,AUD,HKD,CAD,JPY, NZD,SGD,SEK,DKK,PLN,NOK,HUF,CZK, ILS,MXN"
MOD_MDDONATE_AMOUNT_LABEL="Laat het bedrag veld zien"
MOD_MDDONATE_AMOUNT_DESCR="Laat een bedrag veld zien, zodat het gewenste bedrag kan worden in gevuld."
MOD_MDDONATE_AMOUNT_YES="Ja"
MOD_MDDONATE_AMOUNT_NO="Nee"
MOD_MDDONATE_AMOUNTNUMBER_LABEL="Bedrag"
MOD_MDDONATE_AMOUNTNUMBER_DESCR="Geef het bedrag op voor de donatie. Bij geen bedrag kan de gebruiker zelf een bedrag ingeven."
MOD_MDDONATE_RETURNPAGE_LABEL="Succesvolle terugkeer pagina"
MOD_MDDONATE_RETURNPAGE_DESCR="Volledig pad naar de terugkeerpagina na succesvolle betaling."
MOD_MDDONATE_CANCELPAGE_LABEL="Gecancelde terugkeer pagina"
MOD_MDDONATE_CANCELPAGE_DESCR="Volledig pad naar de terugkeerpagina na een onvolledige betaling."
MOD_MDDONATE_COMPANYLOGO_LABEL="Bedrijfslogo URL"
MOD_MDDONATE_COMPANYLOGO_DESCR="Volledig pad naar uw bedrijfs logo."
MOD_MDDONATE_PAYPALLOGO_LABEL="Paypal knop afbeelding"
MOD_MDDONATE_PAYPALLOGO_DESCR="Geef de bestandsnaam van het gewenste paypal knop afbeelding. Een volledige lijst kunt u hier vinden: http://www.rocketgranny.com/codeclips/pp_button_images.php"
MOD_MDDONATE_PAYPALLOGOLANG_LABEL="Taal donatie logo"
MOD_MDDONATE_PAYPALLOGOLANG_DESCR="Stel de taal in van de Paypal knop"
MOD_MDDONATE_INTRO_LABEL="Laat introtekst zien"
MOD_MDDONATE_INTRO_DESCR="Laat een introtekst zien"
MOD_MDDONATE_INTRO_YES="Ja"
MOD_MDDONATE_INTRO_NO="Nee"
MOD_MDDONATE_INTROTEXT_LABEL="Introductie tekst"
MOD_MDDONATE_NEWWINDOW_LABEL="Open nieuw venster"
MOD_MDDONATE_NEWWINDOW_DESCR="Open de PayPal website in een nieuw venster."
MOD_MDDONATE_NEWWINDOW_YES="Ja"
MOD_MDDONATE_NEWWINDOW_NO="Nee"