; frontend
MOD_MDDONATE_AMOUNT="Amount"
; backend
MOD_MDDONATE_DESCRIPTION="Md Donate is a module that shows a Donation button on your site. You can set some actions in the backend. Please consider a donation if you like this module"
MOD_MDDONATE_MCLASS_LABEL="Module Class Suffix"
MOD_MDDONATE_MCLASS_DESCR="PARAMMODULECLASSSUFFIX"
MOD_MDDONATE_EMAIL_LABEL="E-Mail/PayPal ID"
MOD_MDDONATE_EMAIL_DESCR="Your registered PayPal e-mail address or PayPal ID"
MOD_MDDONATE_SANDBOXEMAIL_LABEL="Sandbox E-Mail/PayPal ID"
MOD_MDDONATE_SANDBOXEMAIL_DESCR="Your registered Sandbox PayPal e-mail address or PayPal ID"
MOD_MDDONATE_USESANDBOX_LABEL="Use sandbox paypal"
MOD_MDDONATE_USESANDBOX_DESCR="You can test the donation procedure with Paypal sandbox, fill in your sandbox seller email for testing"
MOD_MDDONATE_USESANDBOX_YES="Yes"
MOD_MDDONATE_USESANDBOX_NO="No"
MOD_MDDONATE_REASON_LABEL="Reason"
MOD_MDDONATE_REASON_DESCR="The reason of your donations. Will be printed on the PayPal confirmation"
MOD_MDDONATE_CURRENCIES_LABEL="Currencies"
MOD_MDDONATE_CURRENCIES_DESCR="Displays a combo so that users can select the preferred currency. Separate with comma , symbol, first currency will be the default one. Valid currencies: EUR,USD,GBP,CHF,AUD,HKD,CAD,JPY, NZD,SGD,SEK,DKK,PLN,NOK,HUF,CZK, ILS,MXN"
MOD_MDDONATE_AMOUNT_LABEL="Show amount field"
MOD_MDDONATE_AMOUNT_DESCR="Shows an editable amount field."
MOD_MDDONATE_AMOUNT_YES="Yes"
MOD_MDDONATE_AMOUNT_NO="No"
MOD_MDDONATE_AMOUNTNUMBER_LABEL="Amount"
MOD_MDDONATE_AMOUNTNUMBER_DESCR="Sets the amount for the donation. Leave empty if user has to write the amount himself"
MOD_MDDONATE_RETURNPAGE_LABEL="Success return page"
MOD_MDDONATE_RETURNPAGE_DESCR="Full path to the return page after a correct payment"
MOD_MDDONATE_CANCELPAGE_LABEL="Cancel return page"
MOD_MDDONATE_CANCELPAGE_DESCR="Full path to the return page after a failed payment"
MOD_MDDONATE_COMPANYLOGO_LABEL="Company Logo URL"
MOD_MDDONATE_COMPANYLOGO_DESCR="Full path to the company logo image"
MOD_MDDONATE_PAYPALLOGO_LABEL="Paypal button image"
MOD_MDDONATE_PAYPALLOGO_DESCR="Sets the PayPal button image. Full list can be found here: http://www.rocketgranny.com/codeclips/pp_button_images.php"
MOD_MDDONATE_PAYPALLOGOLANG_LABEL="Language donation logo"
MOD_MDDONATE_PAYPALLOGOLANG_DESCR="Sets the language for the paypal donation logo"
MOD_MDDONATE_INTRO_LABEL="Show intro text"
MOD_MDDONATE_INTRO_DESCR="Shows an introductory text"
MOD_MDDONATE_INTRO_YES="Yes"
MOD_MDDONATE_INTRO_NO="No"
MOD_MDDONATE_INTROTEXT_LABEL="Introductory text"
MOD_MDDONATE_NEWWINDOW_LABEL="Open new window"
MOD_MDDONATE_NEWWINDOW_DESCR="Opens the PayPal site as a new window"
MOD_MDDONATE_NEWWINDOW_YES="Yes"
MOD_MDDONATE_NEWWINDOW_NO="No"