; frontend

; backend
MOD_MDSOCIAL_DESCRIPTION="Md Social is een module waarbij links doormiddel van verschillende iconen van websites op de site getoond worden. Denk eens aan donatie als u deze module waardeerd."
MOD_MDSOCIAL_TARGET_LABEL="Toon op een nieuwe pagina"
MOD_MDSOCIAL_TARGET_DESCR="Toon de link in een nieuw venster"
MOD_MDSOCIAL_TARGET_YES="Ja"
MOD_MDSOCIAL_TARGET_NO="Nee"
MOD_MDSOCIAL_TWITTER_LABEL="Twitter"
MOD_MDSOCIAL_TWITTER_DESCR="Toon het twitter icoon"
MOD_MDSOCIAL_TWITTERLINK_LABEL="Twitter link"
MOD_MDSOCIAL_TWITTERLINK_DESCR="Typ hier de link naar uw twitter account."
MOD_MDSOCIAL_SHOW="Toon"
MOD_MDSOCIAL_HIDE="Verberg"
MOD_MDSOCIAL_SIZE_LABEL="Selecteer ico0n grootte"
MOD_MDSOCIAL_SIZE_DESCR="Selecteer de icoon grootte, 24x24 48x48 of 60x60"
MOD_MDSOCIAL_SIZE_LARGE="Groot"
MOD_MDSOCIAL_SIZE_MEDIUM="Middel"
MOD_MDSOCIAL_SIZE_SMALL="Klein"
MOD_MDSOCIAL_FACEBOOK_LABEL="Facebook"
MOD_MDSOCIAL_FACEBOOK_DESCR="Toon een facebook icoon"
MOD_MDSOCIAL_FACEBOOKLINK_LABEL="Facebook link"
MOD_MDSOCIAL_FACEBOOKLINK_DESCR="Typ hier de link naar uw facebook account"
MOD_MDSOCIAL_GITHUB_LABEL="Github"
MOD_MDSOCIAL_GITHUB_DESCR="Toon het github icoon"
MOD_MDSOCIAL_GITHUBLINK_LABEL="Github link"
MOD_MDSOCIAL_GITHUBLINK_DESCR="Typ hier de link naar uw github account"
MOD_MDSOCIAL_JOOMLA_LABEL="Joomla Extensions"
MOD_MDSOCIAL_JOOMLA_DESCR="Toon een Joomla Extensions icoon"
MOD_MDSOCIAL_JOOMLALINK_LABEL="JED link"
MOD_MDSOCIAL_JOOMLALINK_DESCR="Typ hier de link naar uw Joomla Extensions page"
MOD_MDSOCIAL_LINKEDIN_LABEL="Linkedin"
MOD_MDSOCIAL_LINKEDIN_DESCR="Toon een linkedin icoon"
MOD_MDSOCIAL_LINKEDINLINK_LABEL="Linkedin link"
MOD_MDSOCIAL_LINKEDINLINK_DESCR="Typ hier de link naar uw linkedin account"