; frontend

; backend
MOD_MDSOCIAL_DESCRIPTION="Md Social is a module that shows icons of different websites. Please consider a donation if you like this module"
MOD_MDSOCIAL_TARGET_LABEL="Show in new page"
MOD_MDSOCIAL_TARGET_DESCR="Show the link in a new window or tab."
MOD_MDSOCIAL_TARGET_YES="Yes"
MOD_MDSOCIAL_TARGET_NO="No"
MOD_MDSOCIAL_TWITTER_LABEL="Twitter"
MOD_MDSOCIAL_TWITTER_DESCR="Show a twitter icon"
MOD_MDSOCIAL_TWITTERLINK_LABEL="Twitter link"
MOD_MDSOCIAL_TWITTERLINK_DESCR="Typ here the link to your twitter account"
MOD_MDSOCIAL_SHOW="Show"
MOD_MDSOCIAL_HIDE="Hide"
MOD_MDSOCIAL_SIZE_LABEL="Select icon size"
MOD_MDSOCIAL_SIZE_DESCR="Select the icon size, 24x24 48x48 or 60x60"
MOD_MDSOCIAL_SIZE_LARGE="Large"
MOD_MDSOCIAL_SIZE_MEDIUM="Medium"
MOD_MDSOCIAL_SIZE_SMALL="Small"
MOD_MDSOCIAL_FACEBOOK_LABEL="Facebook"
MOD_MDSOCIAL_FACEBOOK_DESCR="Show a facebook icon"
MOD_MDSOCIAL_FACEBOOKLINK_LABEL="Facebook link"
MOD_MDSOCIAL_FACEBOOKLINK_DESCR="Typ here the link to your facebook account"
MOD_MDSOCIAL_GITHUB_LABEL="Github"
MOD_MDSOCIAL_GITHUB_DESCR="Show a github icon"
MOD_MDSOCIAL_GITHUBLINK_LABEL="Github link"
MOD_MDSOCIAL_GITHUBLINK_DESCR="Typ here the link to your github account"
MOD_MDSOCIAL_JOOMLA_LABEL="Joomla Extensions"
MOD_MDSOCIAL_JOOMLA_DESCR="Show a Joomla Extensions icon"
MOD_MDSOCIAL_JOOMLALINK_LABEL="JED link"
MOD_MDSOCIAL_JOOMLALINK_DESCR="Typ here the link to your Joomla Extensions page"
MOD_MDSOCIAL_LINKEDIN_LABEL="Linkedin"
MOD_MDSOCIAL_LINKEDIN_DESCR="Show a linkedin icon"
MOD_MDSOCIAL_LINKEDINLINK_LABEL="Linkedin link"
MOD_MDSOCIAL_LINKEDINLINK_DESCR="Typ here the link to your linkedin account"